"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ComponentName = void 0;
const common_1 = require("@angular/common");
Component({
    selector: "SelectorName",
    standalone: true,
    imports: [common_1.CommonModule],
    template: `
		<h2>Hello, {{ title }}</h2>
		<p>Congratulations! Your component has been created. 🎉</p>
	`,
    styleUrls: ` `,
});
class ComponentName {
    title = "ComponentName";
    constructor() { }
}
exports.ComponentName = ComponentName;
