"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const testing_1 = require("@angular/core/testing");
const component_component_1 = require("./component.component");
describe("ComponentName", () => {
    beforeEach(async () => {
        await testing_1.TestBed.configureTestingModule({
            imports: [component_component_1.ComponentName],
        }).compileComponents();
    });
    it("should create the app", () => {
        const fixture = testing_1.TestBed.createComponent(component_component_1.ComponentName);
        const app = fixture.componentInstance;
        expect(app).toBeTruthy();
    });
    it(`should have the 'ComponentName' title`, () => {
        const fixture = testing_1.TestBed.createComponent(component_component_1.ComponentName);
        const app = fixture.componentInstance;
        expect(app.title).toEqual("ComponentName");
    });
    it("should render title", () => {
        const fixture = testing_1.TestBed.createComponent(component_component_1.ComponentName);
        fixture.detectChanges();
        const compiled = fixture.nativeElement;
        expect(compiled.querySelector("h2")?.textContent).toContain("Hello, ComponentName");
    });
});
